# forum-backend

./: .env  .gitignore  Dockerfile  Dockerfile_development  README.md  compose-dev.yml  pom.xml  start-compose-dev.sh
src/main/java/com/blackphoenixproductions/forumbackend/: BackendApplication.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/api/: GlobalExceptionHandlerController.java  NotificationRestAPIController.java  PostRestAPIController.java  SSERestAPIController.java  SseRestAPIController.java  TopicRestAPIController.java  UserRestAPIController.java  ValueRestAPIController.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/dto/: CustomException.java  Filter.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/email/: EmailSender.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/iam/: KeycloakProxy.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/mappers/: PostMapper.java  TopicMapper.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/messagebroker/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/specification/: SpecificationBuilder.java  VTopicSpecification.java
src/main/java/com/blackphoenixproductions/forumbackend/adapters/sse/: SSEPushNotificationService.java  SsePushNotificationService.java
src/main/java/com/blackphoenixproductions/forumbackend/api/: INotificationService.java  IPostService.java  ITopicService.java  IUserService.java  IVTopicService.java  NotificationRestAPIController.java  PostRestAPIController.java  SseRestAPIController.java  TopicRestAPIController.java  UserRestAPIController.java  ValueRestAPIController.java
src/main/java/com/blackphoenixproductions/forumbackend/assembler/: PostAssembler.java  PostDTOAssembler.java  SimpleTopicDTOAssembler.java  TopicAssembler.java  VTopicAssembler.java
src/main/java/com/blackphoenixproductions/forumbackend/config/: AppConfiguration.java
src/main/java/com/blackphoenixproductions/forumbackend/config/security/: KeycloakConfig.java  KeycloakUtility.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/: IEmailSender.java  IKeycloakProxy.java  INotificationService.java  IPostService.java  ISSEPushNotificationService.java  ISpecificationBuilder.java  ITopicService.java  IUserService.java  MessagePublisher.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/dto/: CustomException.java  Filter.java  NotificationDTO.java  NotificationStatusDTO.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/entity/: Notification.java  NotificationStatus.java  Post.java  Topic.java  User.java  VTopic.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/enums/: BooleanOperator.java  Pagination.java  QueryOperator.java  Roles.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/exception/: CustomException.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/factory/: NotificationSimpleFactory.java
src/main/java/com/blackphoenixproductions/forumbackend/domain/model/: Notification.java  NotificationStatus.java  Post.java  Topic.java  User.java  VTopic.java
src/main/java/com/blackphoenixproductions/forumbackend/dto/: Filter.java  KeyValueDTO.java  NotificationDTO.java  NotificationStatusDTO.java  PostDTO.java  SimpleTopicDTO.java  SimpleUserDTO.java  TokenContainerDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/blackphoenixproductions/forumbackend/email/: EmailSender.java
src/main/java/com/blackphoenixproductions/forumbackend/entity/: Post.java  Topic.java  User.java  VTopic.java
src/main/java/com/blackphoenixproductions/forumbackend/enums/: BooleanOperator.java  Pagination.java  QueryOperator.java  Roles.java
src/main/java/com/blackphoenixproductions/forumbackend/exception/: ErrorResponse.java  GlobalExceptionHandlerController.java
src/main/java/com/blackphoenixproductions/forumbackend/mapping/: PostMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/blackphoenixproductions/forumbackend/messagebroker/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/blackphoenixproductions/forumbackend/notification/: ISSEPushNotificationService.java
src/main/java/com/blackphoenixproductions/forumbackend/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/blackphoenixproductions/forumbackend/repository/: NotificationRepository.java  NotificationStatusRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java  VTopicRepository.java
src/main/java/com/blackphoenixproductions/forumbackend/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  KeycloakConfig.java  KeycloakUtility.java  MyUserDetailsService.java  MyUserPrincipal.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/blackphoenixproductions/forumbackend/service/: IEmailSender.java  INotificationService.java  IPostService.java  ISpecificationBuilder.java  ITopicService.java  IUserService.java  IVTopicService.java  MessagePublisher.java  NotificationService.java  PostService.java  TopicService.java  UserService.java  VTopicService.java
src/main/java/com/blackphoenixproductions/forumbackend/specification/: SpecificationBuilder.java  VTopicSpecification.java
src/main/java/com/blackphoenixproductions/forumbackend/sse/: ISSEPushNotificationService.java  SsePushNotificationService.java
src/main/java/com/blackphoenixproductions/forumbackend/utility/: DateUtility.java
src/main/resources/: application-collaudo.properties  application-demo.properties  application-produzione.properties  application-sviluppo.properties  application.properties  script.sql
src/test/java/com/blackphoenixproductions/forumbackend/: BackendRestAPITest.java  NotificationServiceTests.java  RepositoryTest.java
src/test/resources/: application-test.properties
(+101 files in other folders)
