#==================================
# = Common Datasource Configuration
#==================================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=none

#==================================
# = Datasource configuration
#==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db_2
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#==================================
# = Gmail Configuration
#==================================
spring.mail.host=smtp.gmail.com
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#==================================
# = Keycloak Configuration
#==================================
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=forum
keycloak.resource=forum-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
service.user.username=helpdesk
service.user.password=test1234

#==================================
# = Other Configuration
#==================================
management.endpoints.web.exposure.include=*
domain=@domain@
logging.file.name=@logging.file.name.backend@
ssl.enabled=false