#Determina il profilo da leggere
spring.profiles.active=@activatedProperties@
#==================================
# = Other Configuration
#==================================
springdoc.swagger-ui.tagsSorter= alpha
build.version=@project.version@
server.port=8083